# Throneteki.Web

./: .gitignore  .gitmodules  Jenkinsfile  Throneteki.Web.sln
Throneteki.Web/: CrimsonDev.Throneteki.csproj  Program.cs  Startup.cs  index.html  nlog.config
Throneteki.Web/ApiControllers/: CardController.cs  DeckController.cs
Throneteki.Web/Helpers/: ApiExtensions.cs
Throneteki.Web/Models/: ApiCard.cs  DeckValidationResult.cs  LobbyUser.cs  RestrictedListValidationResult.cs
Throneteki.Web/Models/Api/: ApiDeck.cs  ApiDeckCard.cs  ApiSettings.cs
Throneteki.Web/Models/Api/Request/: AddDeckRequest.cs
Throneteki.Web/Models/Api/Response/: DeleteDeckResponse.cs  GetCardsResponse.cs  GetDeckResponse.cs  GetDecksResponse.cs  GetFactionsResponse.cs  GetPacksResponse.cs  GetRestrictedListResponse.cs  ValidateDeckResponse.cs
Throneteki.Web/Models/Validators/: AgendaValidatorAttribute.cs  BannerValidator.cs  BaseValidator.cs  FactionValidator.cs  IDeckValidator.cs  RookeryValidator.cs  StandardRules.cs  ValidationRule.cs
Throneteki.Web/Models/Validators/Agendas/: Alliance.cs  BrotherhoodWithoutBanners.cs  DraftAgenda.cs  Fealty.cs  HouseBaratheon.cs  HouseGreyjoy.cs  HouseLannister.cs  HouseMartell.cs  HouseStark.cs  HouseTargaryen.cs  HouseTyrell.cs  KingsOfSummer.cs  KingsOfWinter.cs  ProtectorsOfTheRealm.cs  RainsOfCastamere.cs  TheConclave.cs  TheFreeFolk.cs  TheNightsWatch.cs  ThePowerOfWealth.cs  TheWarsToCome.cs  Treaty.cs  UnitingTheSevenKingdoms.cs
Throneteki.Web/Pages/Shared/Email/: AccountVerification.cshtml
Throneteki.Web/Properties/: launchSettings.json
Throneteki.Web/Services/: CardService.cs  DeckValidationService.cs  ICardService.cs  IDeckValidationService.cs  RedisManager.cs  ThronetekiUserService.cs
